{
  "name": "Express_GraphQL_Apollo_Mongodb_Server",
  "version": "1.0.0",
  "description": "Backend Server for Next.js GraphQL Express Apollo Boilerplate",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "clean": "rm -rf dist",
    "prebuild": "tslint -c tslint.json -p tsconfig.json --fix",
    "build": "yarn clean && tsc",
    "prestart": "yarn build",
    "start": "tsc --watch & nodemon dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "pre-commit": "yarn tslint && yarn build",
    "tslint": "tslint --project tsconfig.json",
    "tslint:fix": "tslint --project tsconfig.json --fix"
  },
  "keywords": [],
  "author": "Anurag Garg",
  "license": "MIT",
  "husky": {
    "hooks": {
      "pre-commit": "yarn pre-commit"
    }
  },
  "dependencies": {
    "apollo-server": "^2.9.6",
    "apollo-server-express": "^2.9.6",
    "bluebird": "^3.5.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "mongoose": "^5.6.13"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.29",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.2",
    "@types/jsonwebtoken": "^8.3.6",
    "@types/lodash": "^4.14.149",
    "@types/mongoose": "^5.5.41",
    "@types/node": "^13.1.7",
    "husky": "^4.2.0",
    "nodemon": "^1.19.2",
    "tslint": "^5.20.1",
    "typescript": "^3.7.5"
  }
}
