{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "target": "es6",
    "noImplicitAny": true,
    "outDir": "dist"
  },
  "include": ["server/**/*", "config/**/*", "index.ts"]
}
